# CommerceTools project key
CTP_PROJECT_KEY=
# Client API secret
CTP_CLIENT_SECRET=
# Client API id
CTP_CLIENT_ID=
# Client authentication URL
CTP_AUTH_URL=
# Client API URL
CTP_API_URL=
# Client scopes
CTP_SCOPES=